name "timer"
description "A simple countdown timer"
authors "Orfeo Da Viá"
copyright "Copyright © 2016, Orfeo Da Viá"
license "Boost"
targetType "library"
targetPath "bin"


configuration "library" {
   targetType "library"
}

configuration "unittest" {
   targetName "test-runner"
   mainSourceFile "tests/app.d"
   targetType "executable"
   sourcePaths "tests"
   preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f tests/app.d"

   dependency "unit-threaded" version="~>0.7.27"
}

subPackage {
   name "countdown"
   description "Simple countdown timer example"
   dependency "timer" path="."
   targetType "executable"
   targetPath "bin"
   sourceFiles "examples/countdown.d"
}

subPackage {
   name "stopwatch"
   description "Simple stopwatch timer example"
   dependency "timer" path="."
   targetType "executable"
   targetPath "bin"
   sourceFiles "examples/stopwatch.d"
}
